# geoip-lookup-service

./: README.md  pom.xml
src/main/java/us/co/state/sos/rich/: Application.java  Controller.java
src/main/resources/json/: maxmind-jolt-shift-transform.json
